<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Admin dashboard</title>
</head>

<body>
    <!-- Start Menu Start -->
    <div class="side-menu">
        <!-- Brand Name Start -->
        <div class="brand-name">
            <h1>StudTecInco</h1>
        </div>
        <!-- Brand Name End -->
        <ul>    
            <!-- Utilize Font Awesome -->
            <li><i class="fa fa-tachometer"></i><span>Dashboard</span></li>
            <li><i class="fa fa-graduation-cap"></i> <span>Students</span></li>
            <li><i class="fa-solid fa-person-chalkboard"></i><span>Teachers</span></li>
            <li><i class="fa-solid fa-school"></i><span>Schools</span></li>
            <li><i class="fa-solid fa-money-bill-1"></i><span>Income</span></li>
            <li><i class="fa fa-question-circle"></i><span>Help</span></li>
            <li><i class="fa fa-cog"></i> <span>Settings</span></li>
            <li><i class="fa fa-sign-out"></i> <span>Logout</span></li>
        </ul>
    </div>
    <!-- side Menu End -->

    <!-- container start -->
            <div class="container">
                <!-- header start -->
                <div class="header">
                    <!-- Nav Start -->
                    <div class="nav">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-align-left fs-4 me-3" id="menu-toggle"></i>
                            <h2 class="fs-2 m-0"> Dashboard</h2>
                        </div>
                        <div class="search">
                            <input type="text" placeholder="search..">
                            <button type="submit"> <i class="fa fa-search"></i></button>
                        </div>
                        <div class="user">
                            <a href="a" class="btn">Add New</a>
                            <img src="img/notifications.png" alt="">
                            <div class="img-case">
                                <img src="img/user.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Nav End -->
                </div>
                <!-- header end -->

                <!-- content-1 strat -->
                <div class="content">
                    <!-- crads start -->
                    <div class="cards">
                        <div class="card">
                            <!-- Style Box Better (You can check Pintrest or any platform) -->
                            <div class="box">
                                <!--Add Naira CSS ;check strikethrough  -->
                                <h4>27,655</h4>
                                <h3>students</h3>
                            </div>
                            <div class="icon-case">
                                <img src="img/reading.png" alt="">
                            </div>
                        </div>

                        <div class="card">
                            <div class="box">
                                <h4>40</h4>
                                <h3>teachers</h3>
                            </div>
                            <div class="icon-case">
                                <img src="img/coaching.png" alt="">
                            </div>
                        </div>


                        <div class="card">
                            <div class="box">
                                <h4>&#x20A6;67,537,456</h4>
                                <h3>income</h3>
                            </div>
                            <div class="icon-case">
                                <img src="img/income.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- cards end -->
                    
                    <!-- content-2 start -->
                        <div class="content-2">
                            <!-- payment div start -->
                            <div class="recent-payments">
                                <div class="title">
                                    <h2>Recent Payments <span>
                                        <a href="#" class="btn btn-sm">View All</a>
                                    </span></h2>
                                  
                                </div>
                                <!--payment table start -->
                                <table class="table table-bordered tbl">
                                    <tr>
                                        <th>Name</th>
                                        <th>School</th>
                                        <th>Amount</th>
                                        <th>Options</th>
                                    </tr>

                                    <tr>
                                    <td>Hamisu Garba</td>
                                    <td>Community School</td>
                                    <td>&#x20A6;50000</td>
                                    <td><a href="#" class="btn">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>Aiaha Usman</td>
                                        <td>fabulous international school</td>
                                        <td>&#x20A6;65000</td>
                                        <td><a href="#" class="btn">View</a></td> 
                                    </tr>

                                    <tr>
                                        <td>Folashade Akande</td>
                                        <td>christopher academy</td>
                                        <td>&#x20A6;30500</td>
                                        <td><a href="#" class="btn">View</a></td> 
                                    </tr>

                                    <tr>
                                        <td>ishaq Aisha</td>
                                        <td>Model Acadmey</td>
                                        <td>&#x20A6;23000</td>
                                        <td><a href="#" class="btn">View</a></td> 
                                    </tr>

                                    <tr>
                                        <td>Juliet Habila</td>
                                        <td>caleb international Academy</td>
                                        <td>&#x20A6;78000</td>
                                        <td><a href="#" class="btn">View</a></td> 
                                    </tr>

                                    <tr>
                                        <td>fatima yunus</td>
                                        <td>Community School</td>
                                        <td>&#x20A6;5000</td>
                                        <td><a href="#" class="btn">View</a></td> 
                                    </tr>
                                </table>
                                <!--payment table end -->
                            </div>
                            <!-- payment div end -->

                            <!-- new student div start -->
                            <!-- <div class="new-students">
                                <div class="title">
                                    <h2>New Students</h2>
                                    <a href="a" class="btn">View All</a>
                                </div> -->
                                <!-- new students table start-->
                                <!-- <table class="table table-bordered">
                                    <tr>
                                        <th>Profile</th>
                                        <th>Name</th>
                                        <th>Option</th>
                                    </tr>

                                    <tr>
                                        <td> <img src="img/user.png" alt=""></td>
                                        <td>abdulsalam maimuna</td>
                                        <td><img src="img/info.png" alt=""></td>
                                    </tr>

                                    <tr>
                                        <td> <img src="img/user.png" alt=""></td>
                                        <td>ruth johnson</td>
                                        <td><img src="img/info.png" alt=""></td>
                                    </tr>

                                    <tr>
                                        <td> <img src="img/user.png" alt=""></td>
                                        <td>faith ojo</td>
                                        <td><img src="img/info.png" alt=""></td>
                                    </tr>

                                    <tr>
                                        <td> <img src="img/user.png" alt=""></td>
                                        <td>abdulkadeer sanusi</td>
                                        <td><img src="img/info.png" alt=""></td>
                                    </tr>

                                    <tr>
                                        <td> <img src="img/user.png" alt=""></td>
                                        <td>abdusalam sani</td>
                                        <td><img src="img/info.png" alt=""></td>
                                    </tr>
                                </table> -->
                                <!-- new students table ends -->
                            </div>
                            <!-- new student div end-->
                        </div>
                        <!-- content-2 end -->
                </div>
                <!-- content end -->
            </div>
            <!-- container end -->
    </body>
    </html>